{
  "name": "ore-interview",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {},
  "author": "Ore Landau",
  "license": "ISC",
  "dependencies": {
    "express": "^4.13.4",
    "nedb": "^1.8.0"
  },
  "devDependencies": {
    "babel-preset-es2015": "^6.9.0",
    "gulp-babel": "^6.1.2",
    "gulp-sass": "^2.3.1"
  }
}
